{
  "name": "1401-highly-available-cft",
  "version": "0.0.1",
  "description": "Highly Available Web Application Workshop.",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/subhamay-bhattacharyya/1401-highly-available-cft.git"
  },
  "keywords": [
    "cloudformation",
    "aws",
    "infrastructure-as-code",
    "iac"
  ],
  "author": "Subhamay Bhattacharyya",
  "bugs": {
    "url": "https://github.com/subhamay-bhattacharyya/1401-highly-available-cft/issues"
  },
  "homepage": "https://github.com/subhamay-bhattacharyya/1401-highly-available-cft#readme"
}